{
	"qdrant":{
		"url":"https://15af0a7f-12ff-481f-88fe-6da3734e8c13.us-east4-0.gcp.cloud.qdrant.io:6333",
		"api_key":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.aXa8OyzTkUKWUccpB2SiRfl5S-WdwzI-MuGkgaMmN1Y",
		"collection":"rocket-influence",
		"vectors":"descriptions"
	},
	"db":{
		"url":"https://dfkeshhcxzqdafjfnxyx.supabase.cohttps://dfkeshhcxzqdafjfnxyx.supabase.co",

		"api_key":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRma2VzaGhjeHpxZGFmamZueHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzY3MTYsImV4cCI6MjA2NTgxMjcxNn0.EHxmcTzQ13c-j-6awsKp3fQVY8BUJVNdJNEc3OAl1Eo",

		"tables":["YouTube Transkrib", "Transkrib_TikTok","transkrib_insta"]
	},
	"encoder":"paraphrase-multilingual-MiniLM-L12-v2"
	

}
